In [1]:
#dataset requires 
#predict whether or not a motor crash will happen given month, day, hour, and borough
#when precinct feature is ready, we will use that instead of borough...

In [216]:
import pandas as pd
import numpy as np

In [252]:
df_crashes = pd.read_csv(r'..\..\data\motor_vehicle_collisions_crashes_with_precinct.csv', parse_dates=[['CRASH DATE', 'CRASH TIME']])
#df_crashes  pd.read_csv(r'..\..\data\Motor_Vehicle_Collisions_-_Crashes.csv')

C:\Users\alexf\Anaconda3\envs\NYC_CRASH_ENV\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [253]:
df_crashes.columns

Index(['CRASH DATE_CRASH TIME', 'Unnamed: 0', 'BOROUGH', 'ZIP CODE',
       'LATITUDE', 'LONGITUDE', 'LOCATION', 'ON STREET NAME',
       'CROSS STREET NAME', 'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5',
       'crash_year', 'crash_month', 'crash_month_year', 'crash_day',
       'crash_hour', 'precinct'],
      dtype='object')

In [254]:
#df_crashes['crash_year'] = pd.DatetimeIndex(df_crashes['CRASH DATE_CRASH TIME']).year
#df_crashes['crash_month'] = pd.DatetimeIndex(df_crashes['CRASH DATE_CRASH TIME']).month
#df_crashes['crash_month_year'] = pd.to_datetime(df_crashes['CRASH DATE_CRASH TIME']).dt.to_period('M')
df_crashes['crash_month_year_hour'] = pd.to_datetime(df_crashes['CRASH DATE_CRASH TIME']).dt.to_period('H')
#df_crashes['crash_day'] = pd.DatetimeIndex(df_crashes['CRASH DATE_CRASH TIME']).day
#df_crashes['crash_hour'] = pd.DatetimeIndex(df_crashes['CRASH DATE_CRASH TIME']).hour
#df_crashes['datetime'] = pd.DatetimeIndex(df_crashes['CRASH DATE'])

In [255]:
df_crashes

,CRASH DATE_CRASH TIME,Unnamed: 0,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,crash_year,crash_month,crash_month_year,crash_day,crash_hour,precinct,crash_month_year_hour
0,2019-06-09 11:32:00,0,MANHATTAN,10012,40.725210,-73.995860,POINT (-73.99586 40.72521),EAST HOUSTON STREET,CROSBY STREET,NaN,...,NaN,NaN,NaN,2019,6,2019-06,9,11,5.0,2019-06-09 11:00
1,2019-06-28 08:55:00,1,BROOKLYN,11235,40.586680,-73.945114,POINT (-73.945114 40.58668),VOORHIES AVENUE,EAST 24 STREET,NaN,...,NaN,NaN,NaN,2019,6,2019-06,28,8,61.0,2019-06-28 08:00
2,2019-06-18 15:00:00,2,BROOKLYN,11232,40.670570,-73.997630,POINT (-73.99763 40.67057),NaN,NaN,435 HAMILTON AVENUE,...,NaN,NaN,NaN,2019,6,2019-06,18,15,72.0,2019-06-18 15:00
3,2019-06-30 22:30:00,3,NaN,NaN,40.617893,-74.164130,POINT (-74.16413 40.617893),GAULDY AVENUE,LONGDALE STREET,NaN,...,NaN,NaN,NaN,2019,6,2019-06,30,22,121.0,2019-06-30 22:00
4,2019-06-10 19:20:00,4,BROOKLYN,11208,40.681355,-73.880220,POINT (-73.88022 40.681355),FULTON STREET,HALE AVENUE,NaN,...,NaN,NaN,NaN,2019,6,2019-06,10,19,75.0,2019-06-10 19:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1443862,2012-09-18 18:15:00,1643286,BROOKLYN,11234,40.626073,-73.923740,POINT (-73.9237396 40.6260734),AVENUE K,EAST 54 STREET,NaN,...,NaN,NaN,NaN,2012,9,2012-09,18,18,63.0,2012-09-18 18:00
1443863,2012-09-22 09:00:00,1643287,MANHATTAN,10012,40.720626,-73.994971,POINT (-73.9949711 40.7206259),ELIZABETH STREET,KENMARE STREET,NaN,...,NaN,NaN,NaN,2012,9,2012-09,22,9,5.0,2012-09-22 09:00
1443864,2012-09-20 17:15:00,1643288,BROOKLYN,11207,40.684513,-73.909380,POINT (-73.9093801 40.6845131),BUSHWICK AVENUE,MOFFAT STREET,NaN,...,NaN,NaN,NaN,2012,9,2012-09,20,17,83.0,2012-09-20 17:00
1443865,2012-09-19 12:36:00,1643289,MANHATTAN,10026,40.805032,-73.956820,POINT (-73.9568204 40.8050324),MANHATTAN AVENUE,WEST 116 STREET,NaN,...,NaN,NaN,NaN,2012,9,2012-09,19,12,28.0,2012-09-19 12:00
1443866,2012-09-20 16:15:00,1643291,MANHATTAN,10069,40.780203,-73.987539,POINT (-73.9875391 40.7802028),WEST 71 STREET,RIVERSIDE BOULEVARD,NaN,...,NaN,NaN,NaN,2012,9,2012-09,20,16,20.0,2012-09-20 16:00

In [5]:
#print(df_crashes['crash_month_year'].min())
#print(df_crashes['crash_month_year'].max())

In [6]:
#drop crashes that are earlier than 2013-01 and later than 2019-12
#df_crashes = df_crashes.loc[(df_crashes['crash_month_year'] > '2013-01') & (df_crashes['crash_month_year'] < '2020-01')]

In [256]:
df_precinct_not_null = df_crashes.loc[
    (df_crashes['precinct'].notnull()) & (df_crashes['precinct'].notna())
]

In [257]:
df_features = df_precinct_not_null[[
    'CRASH DATE_CRASH TIME',
    'crash_month_year_hour',
    'precinct',
    'crash_year',
    'crash_month',
    'crash_day',
    'crash_hour'
]]

In [258]:
#add a column called 'crash_binary'
df_features['crash_binary'] = 1

C:\Users\alexf\Anaconda3\envs\NYC_CRASH_ENV\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [259]:
#to prepare this dataset for binary classification, we will generate a response column (1 or 0) 
#1 denotes crash
# 0 denotes no crash

#for every year, every month, every day, and every hour (per borough) there will be an entry
#aggregate 
df_features

,CRASH DATE_CRASH TIME,crash_month_year_hour,precinct,crash_year,crash_month,crash_day,crash_hour,crash_binary
0,2019-06-09 11:32:00,2019-06-09 11:00,5.0,2019,6,9,11,1
1,2019-06-28 08:55:00,2019-06-28 08:00,61.0,2019,6,28,8,1
2,2019-06-18 15:00:00,2019-06-18 15:00,72.0,2019,6,18,15,1
3,2019-06-30 22:30:00,2019-06-30 22:00,121.0,2019,6,30,22,1
4,2019-06-10 19:20:00,2019-06-10 19:00,75.0,2019,6,10,19,1
...,...,...,...,...,...,...,...,...
1443862,2012-09-18 18:15:00,2012-09-18 18:00,63.0,2012,9,18,18,1
1443863,2012-09-22 09:00:00,2012-09-22 09:00,5.0,2012,9,22,9,1
1443864,2012-09-20 17:15:00,2012-09-20 17:00,83.0,2012,9,20,17,1
1443865,2012-09-19 12:36:00,2012-09-19 12:00,28.0,2012,9,19,12,1
1443866,2012-09-20 16:15:00,2012-09-20 16:00,20.0,2012,9,20,16,1

In [309]:
#df_sum_of_crashes = df_features_manhattan.groupby(['crash_year', 'crash_month', 'crash_day', 'crash_hour'], axis=0)\
#    .agg({'crash_binary': ['sum']})
df_sum_of_crashes = df_features.groupby(['precinct','crash_month_year_hour'], axis=0)\
    .agg({'crash_binary': ['sum']})
df_sum_of_crashes

                               crash_binary
                                        sum
precinct crash_month_year_hour
1.0      2012-07-01 10:00                 1
         2012-07-01 11:00                 1
         2012-07-01 12:00                 1
         2012-07-01 18:00                 1
         2012-07-01 19:00                 1
...                                     ...
123.0    2020-01-22 15:00                 1
         2020-01-22 19:00                 1
         2020-01-23 14:00                 1
         2020-01-25 08:00                 1
         2020-01-26 13:00                 1

[1154264 rows x 1 columns]

In [310]:
#df_sum_of_crashes.reset_index(inplace=True)
#print(example)
#type(example)
#df_sum_of_crashes = df_sum_of_crashes.sort_values(by=['crash_year', 'crash_month', 'crash_day', 'crash_hour'])
df_sum_of_crashes = df_sum_of_crashes.sort_values(by=['precinct','crash_month_year_hour'])
df_sum_of_crashes

                               crash_binary
                                        sum
precinct crash_month_year_hour
1.0      2012-07-01 10:00                 1
         2012-07-01 11:00                 1
         2012-07-01 12:00                 1
         2012-07-01 18:00                 1
         2012-07-01 19:00                 1
...                                     ...
123.0    2020-01-22 15:00                 1
         2020-01-22 19:00                 1
         2020-01-23 14:00                 1
         2020-01-25 08:00                 1
         2020-01-26 13:00                 1

[1154264 rows x 1 columns]

In [345]:
test_df = df_sum_of_crashes.copy()
print(df_sum_of_crashes.head())
print(test_df.head())

                               crash_binary
                                        sum
precinct crash_month_year_hour
1.0      2012-07-01 10:00                 1
         2012-07-01 11:00                 1
         2012-07-01 12:00                 1
         2012-07-01 18:00                 1
         2012-07-01 19:00                 1
                               crash_binary
                                        sum
precinct crash_month_year_hour
1.0      2012-07-01 10:00                 1
         2012-07-01 11:00                 1
         2012-07-01 12:00                 1
         2012-07-01 18:00                 1
         2012-07-01 19:00                 1

In [341]:
#test_df.index = test_df[['precinct', 'crash_month_year_hour']]
#test_df
test_df.index

MultiIndex([(  1.0, '2012-07-01 10:00'),
            (  1.0, '2012-07-01 11:00'),
            (  1.0, '2012-07-01 12:00'),
            (  1.0, '2012-07-01 18:00'),
            (  1.0, '2012-07-01 19:00'),
            (  1.0, '2012-07-01 20:00'),
            (  1.0, '2012-07-01 22:00'),
            (  1.0, '2012-07-02 00:00'),
            (  1.0, '2012-07-02 08:00'),
            (  1.0, '2012-07-02 10:00'),
            ...
            (123.0, '2020-01-20 21:00'),
            (123.0, '2020-01-21 14:00'),
            (123.0, '2020-01-21 17:00'),
            (123.0, '2020-01-21 19:00'),
            (123.0, '2020-01-22 08:00'),
            (123.0, '2020-01-22 15:00'),
            (123.0, '2020-01-22 19:00'),
            (123.0, '2020-01-23 14:00'),
            (123.0, '2020-01-25 08:00'),
            (123.0, '2020-01-26 13:00')],
           names=['precinct', 'crash_month_year_hour'], length=1154264)

In [342]:
test_df.columns

MultiIndex([('crash_binary', 'sum')],
           )

In [343]:
test_df.index.names

FrozenList(['precinct', 'crash_month_year_hour'])

In [344]:
datetime_hour_index = pd.date_range(start='7/1/2012', end='1/27/2020', freq = 'H').to_period('H')
mux = pd.MultiIndex.from_product([test_df.index.levels[0], datetime_hour_index], 
                                 names=test_df.index.names)
test_df_reindexed  = test_df.reindex(mux)
test_df_reindexed

                               crash_binary
                                        sum
precinct crash_month_year_hour
1.0      2012-07-01 00:00               NaN
         2012-07-01 01:00               NaN
         2012-07-01 02:00               NaN
         2012-07-01 03:00               NaN
         2012-07-01 04:00               NaN
...                                     ...
123.0    2020-01-26 20:00               NaN
         2020-01-26 21:00               NaN
         2020-01-26 22:00               NaN
         2020-01-26 23:00               NaN
         2020-01-27 00:00               NaN

[5111645 rows x 1 columns]

In [350]:
combined_df = df_sum_of_crashes.join(test_df_reindexed, how='outer', lsuffix='_left', rsuffix='_right')

In [358]:
combined_df.columns

MultiIndex([( 'crash_binary_left', 'sum'),
            ('crash_binary_right', 'sum')],
           )

In [361]:
combined_df[['crash_binary_left']].isnull().sum()

crash_binary_left  sum    3957381
dtype: int64

In [362]:
combined_df[['crash_binary_right']].isnull().sum()

crash_binary_right  sum    3957381
dtype: int64

In [363]:
len(combined_df)

5111645

In [369]:
(combined_df[['crash_binary_right']] == 1).sum()

crash_binary_right  sum    924707
dtype: int64

In [411]:
#Ereset the index, we don't want multiindex anymore
combined_df_reset_index = combined_df.reset_index()

In [460]:
#fill NaN with 0's
combined_df_fill_na = combined_df_reset_index.fillna(0)
combined_df_fill_na

        precinct crash_month_year_hour crash_binary_left crash_binary_right
                                                     sum                sum
0            1.0      2012-07-01 00:00               0.0                0.0
1            1.0      2012-07-01 01:00               0.0                0.0
2            1.0      2012-07-01 02:00               0.0                0.0
3            1.0      2012-07-01 03:00               0.0                0.0
4            1.0      2012-07-01 04:00               0.0                0.0
...          ...                   ...               ...                ...
5111640    123.0      2020-01-26 20:00               0.0                0.0
5111641    123.0      2020-01-26 21:00               0.0                0.0
5111642    123.0      2020-01-26 22:00               0.0                0.0
5111643    123.0      2020-01-26 23:00               0.0                0.0
5111644    123.0      2020-01-27 00:00               0.0                0.0

[5111645 rows x 4 columns]

In [461]:
combined_df_fill_na['timestamp'] = combined_df_fill_na['crash_month_year_hour'].apply(lambda x: x.to_timestamp())

In [437]:
#combined_df_fill_na['timestamp_est'] = combined_df_fill_na['timestamp'].apply(lambda x: x.tz_localize(tz='EST'))

In [464]:
combined_df_fill_na

,precinct,crash_month_year_hour,crash_binary_left,crash_binary_right,timestamp,month,week,day,weekday,hour
,,,sum,sum,,,,,,
0,1.0,2012-07-01 00:00,0.0,0.0,2012-07-01 00:00:00,7,26,1,6,0
1,1.0,2012-07-01 01:00,0.0,0.0,2012-07-01 01:00:00,7,26,1,6,1
2,1.0,2012-07-01 02:00,0.0,0.0,2012-07-01 02:00:00,7,26,1,6,2
3,1.0,2012-07-01 03:00,0.0,0.0,2012-07-01 03:00:00,7,26,1,6,3
4,1.0,2012-07-01 04:00,0.0,0.0,2012-07-01 04:00:00,7,26,1,6,4
...,...,...,...,...,...,...,...,...,...,...
5111640,123.0,2020-01-26 20:00,0.0,0.0,2020-01-26 20:00:00,1,4,26,6,20
5111641,123.0,2020-01-26 21:00,0.0,0.0,2020-01-26 21:00:00,1,4,26,6,21
5111642,123.0,2020-01-26 22:00,0.0,0.0,2020-01-26 22:00:00,1,4,26,6,22
5111643,123.0,2020-01-26 23:00,0.0,0.0,2020-01-26 23:00:00,1,4,26,6,23
5111644,123.0,2020-01-27 00:00,0.0,0.0,2020-01-27 00:00:00,1,5,27,0,0

In [465]:
combined_df_fill_na['month'] = pd.DatetimeIndex(combined_df_fill_na['timestamp'], tz='EST').month
combined_df_fill_na['week'] = pd.DatetimeIndex(combined_df_fill_na['timestamp'], tz='EST').week
combined_df_fill_na['day'] = pd.DatetimeIndex(combined_df_fill_na['timestamp'], tz='EST').day
combined_df_fill_na['weekday'] = pd.DatetimeIndex(combined_df_fill_na['timestamp'], tz='EST').weekday
combined_df_fill_na['hour'] = pd.DatetimeIndex(combined_df_fill_na['timestamp'], tz='EST').hour

In [466]:
combined_df_fill_na

,precinct,crash_month_year_hour,crash_binary_left,crash_binary_right,timestamp,month,week,day,weekday,hour
,,,sum,sum,,,,,,
0,1.0,2012-07-01 00:00,0.0,0.0,2012-07-01 00:00:00,7,26,1,6,0
1,1.0,2012-07-01 01:00,0.0,0.0,2012-07-01 01:00:00,7,26,1,6,1
2,1.0,2012-07-01 02:00,0.0,0.0,2012-07-01 02:00:00,7,26,1,6,2
3,1.0,2012-07-01 03:00,0.0,0.0,2012-07-01 03:00:00,7,26,1,6,3
4,1.0,2012-07-01 04:00,0.0,0.0,2012-07-01 04:00:00,7,26,1,6,4
...,...,...,...,...,...,...,...,...,...,...
5111640,123.0,2020-01-26 20:00,0.0,0.0,2020-01-26 20:00:00,1,4,26,6,20
5111641,123.0,2020-01-26 21:00,0.0,0.0,2020-01-26 21:00:00,1,4,26,6,21
5111642,123.0,2020-01-26 22:00,0.0,0.0,2020-01-26 22:00:00,1,4,26,6,22
5111643,123.0,2020-01-26 23:00,0.0,0.0,2020-01-26 23:00:00,1,4,26,6,23
5111644,123.0,2020-01-27 00:00,0.0,0.0,2020-01-27 00:00:00,1,5,27,0,0

In [467]:
combined_df_fill_na['total_number_of_crashes'] = combined_df_fill_na[('crash_binary_right', 'sum')]

In [470]:
combined_df_fill_na['did_crash_happen'] = combined_df_fill_na['total_number_of_crashes'].apply(lambda x: 1 if (x > 0) else 0 )

In [474]:
#sanity check
(combined_df_fill_na['did_crash_happen'] == 0).sum()

3957381

In [475]:
#sanity check #2
(combined_df_fill_na['total_number_of_crashes'] == 0).sum()

3957381

In [476]:
final_df = combined_df_fill_na[['precinct', 'timestamp', 'month', 'week', 'day', 'weekday', 'hour', 'total_number_of_crashes', 'did_crash_happen']]
final_df

,precinct,timestamp,month,week,day,weekday,hour,total_number_of_crashes,did_crash_happen
,,,,,,,,,
0,1.0,2012-07-01 00:00:00,7,26,1,6,0,0.0,0
1,1.0,2012-07-01 01:00:00,7,26,1,6,1,0.0,0
2,1.0,2012-07-01 02:00:00,7,26,1,6,2,0.0,0
3,1.0,2012-07-01 03:00:00,7,26,1,6,3,0.0,0
4,1.0,2012-07-01 04:00:00,7,26,1,6,4,0.0,0
...,...,...,...,...,...,...,...,...,...
5111640,123.0,2020-01-26 20:00:00,1,4,26,6,20,0.0,0
5111641,123.0,2020-01-26 21:00:00,1,4,26,6,21,0.0,0
5111642,123.0,2020-01-26 22:00:00,1,4,26,6,22,0.0,0
5111643,123.0,2020-01-26 23:00:00,1,4,26,6,23,0.0,0
5111644,123.0,2020-01-27 00:00:00,1,5,27,0,0,0.0,0

In [483]:
final_df.to_csv('..\..\data\motor_vehicle_collisions_crashes_cleaned.csv', \
                header=['precinct', 'timestamp', 'month', 'week', 'day', 'weekday', 'hour', 'total_number_of_crashes', 'did_crash_happen'],\
               index_label='id')

In [327]:
#TODO: figure out how to include the precinct in the index again!!!
#datetime_hour_index = pd.date_range(start='7/1/2012', end='1/27/2020', freq = 'H').to_period('H')
#test_df_reindexed = test_df.reindex(datetime_hour_index) 
#test_df_reindexed

In [328]:
#test_df_reindexed[('crash_binary', 'sum')] = test_df_reindexed[('crash_binary', 'sum')].fillna(0)
#test_df_reindexed
#test_df.loc[test_df[('crash_binary', 'sum')].isnull()]

In [329]:
#(test_df_reindexed[('crash_binary', 'sum')]== 0).sum()

In [ ]:
final_df